 <div class="container"><!--container holds the a semi header and the rows and columns-->
            <h1>About Me</h1>
            <div class="row">
                <p></p>
                <div class="col-xs-9">
                    
                    <div class="row1">
                        <p>  I go to Pasadena High School. I am in <a href="http://theappacademy.us">The App Academy</a>. <br />
                             In the App Academy we learn to code websites with headings, pictures and links,<br /><!--Paragraph-->
                            and we will learn to code video games.Some games that I saw as examples were <br />
                            cookie clicker re makes and brick break re-makes. I am learning to code websites.</p>
                    
                </div>
                </div>
                <div class="col-xs-3">
                   <iframe class="img-responsive" src="//www.youtube.com/embed/b_VRJa9rjso?list=UU0AE_22J0kAo30yjasaeFqw" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>



  <nav><!--nav that creates the style of the link-->
        <ul class="nav nav-tabs" role="tablist"><!--nav bar that holds links-->
         <li class="active"><a href="#">Links</a></li>
        <li><a href="Projects.html">Projects</a></li>
         <li><a href="Technology.html">Technology</a></li>
        </ul>
         </nav> 


 <div class="container">
            <h3>Portfolios</h3>
            <div class="row">
                 
                    <div class="row">
                        <div class="col-xs-3">
                            <img class="img-responsive" src="css/screenshot2.1.png">
                        </div>
                        <div class="col-xs-9">
                            <p>In the Porfolio 1 project we were taught how to code HTML and CSS.<br />
                           In Portfolio 1 we created an About Me page, a Technology Page, and<br /><!--Paragraph-->
                           the Projects Page. In this Project I learned the basics of coding a website with HTML and CSS.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <img class="img-responsive" src="css/screenshot3.png">
                        </div>
                        <div class="col-xs-9">
                        <p>In this project we used HTML,CSS, and Bootstrap. In this project we did<br />
                           the same in adding an index page, project page, and technology page. In this<br />
                           project we used a new thing called bootstrap. Bootstrap helps with the designing<br />
                           of the website.</p>
                        </div>
                    
                    </div>
                <div class="row"> 
                    <div class="col-xs-3">
                        <img class="img-responsive" src="css/screenshot4.png">
                    </div>
                <div class="col-xs-9">
                    <p>In this project we start to learn to code with Javascript.<br/>
                       With this we learn to make the classic snake video game. <br/>
                       We so far have made the "food" and the snake. This will<br/>
                       be a fun project to complete.</p>
                </div>
                
                </div>
                 <div class="row"> 
                    <div class="col-xs-3">
                        <img class="img-responsive" src="css/screenshot5.png">
                    </div>
                <div class="col-xs-9">
                    <p>In this project we start to learn to make a game similar to Super Mario bros.<br/>
                       We make a character that is able to jump on enemies, run and jump, and go<br/>
                       threw portals.
                    </p>
                </div>
                
                </div>
            </div>
            </div>